<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Hello|Welcome to my site</title>
    <style>
      h1 {
		  font-size: 0.67em;
		  margin: 2.33em 0;
		}
		h2 {
		  font-size: 0.83em;
		  margin: 1.67em 0;
		}
		h3 {
		  margin: 1.33em 0;
		}
		h4 {
		  font-size: 1.17em;
		  margin: 1em 0;
		}
		h5 {
		  font-size: 1.5em;
		  margin: .83em 0;
		}
		h6 {
		  font-size: 2em;
		  margin: .67em 0;
		}
    body {
      font-size: 25px;
    }
    p{
      margin: 50px 0;
    }
    code{
      color: #c00;
    }
    #p1{
      font-weight: bold;
    }
    #p2{
      font-style: italic;
    }
    #p3{
      font-variant: small-caps;
    }
    #p4{
      text-transform: uppercase;
    }
    #p5{
      line-height: 2;
    }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
  <p id="p1"><a href="http://www.htmldog.com/references/css/properties/font-weight/"><code>font-weight</code></a>: Bold or light text. Eg. <code>font-weight: bold;</code></p>
	<p id="p2"><a href="http://www.htmldog.com/references/css/properties/font-style/"><code>font-style</code></a>: Italic or oblique text. Eg. <code>font-style: italic;</code></p>
	<p id="p3"><a href="http://www.htmldog.com/references/css/properties/font-variant/"><code>font-variant</code></a>: Small capitals. Replaces lowercase letters with uppercase letters that are a similar height to the original lowercase ones. Eg. <code>font-variant: small-caps;</code></p>
	<p id="p4"><a href="http://www.htmldog.com/references/css/properties/text-transform/"><code>text-transform</code></a>: Converts the case of letters, to uppercase, lowercase, or capitalized. Eg. <code>text-transform: uppercase;</code></p>
	<p id="p5"><a href="http://www.htmldog.com/references/css/properties/line-height/"><code>line-height</code></a>: The minimal height for a line of text. Apparnet in longer lines, such as "The green seed of the white-flowering climbing leguminous papilionaceous plant, <em>Pisum sativum</em>, has become a dining-table favourite for good reason. The <strong>perfect</strong> accompaniment to any meal, the diminutive spherical vegetables brings joy to billions worldwide, be they fresh, frozen, canned or dried." Eg. <code>line-height: 2;</code></p>

	<!-- Link back to HTML Dog: -->
	<p><a href="http://www.htmldog.com/examples/"><img src="http://www.htmldog.com/badge1.gif" alt="HTML Dog"></a></p>
  </body>
</html>
